d2d4 d7d5 b1c3 f8g6 #
d2d4 d7d5 c2c4 d7d6 #
d2d4 d7d5 c2c4 e7e6 #
d2d4 d7d5 g1f3 g8f6 e2e3 e7e6 #
d2d4 e7e6 c2c4 f8b4 #
d2d4 f7f5 #
d2d4 g8f6 b1c3 #
d2d4 g8f6 c2c4 b8c6 #
d2d4 g8f6 c2c4 c7c5 #
d2d4 g8f6 c2c4 d7d6 #
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 #
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 #
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 #
e2e4 c7c5 g1f3 b8c6 b1c3 g7g6 d2d4 c5d4 f3d4 f8g7 #
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 #
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 #
e2e4 e7e5 d2d4 e5d4 d1d4 #
e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 #
e2e4 e7e5 g1f3 b8c6 d2d4 #
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 #
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5c6 d7c6 #
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 #
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 e1g1 #
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 #
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 d2d3 #
e2e4 e7e5 g1f3 d7d6 f1c4 #
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 #
e2e4 e7e6 d2d4 d7d5 #
e2e4 e7e6 g1f3 #
